<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Login.qml</file>
        <file>Cadastro.qml</file>
        <file>Botao.qml</file>
        <file>Servicos.qml</file>
        <file>fonts/coolvetica.ttf</file>
        <file>images/background.png</file>
        <file>images/header.png</file>
        <file>images/servico1.png</file>
        <file>images/servico2.png</file>
        <file>images/servico0.png</file>
    </qresource>
</RCC>
